<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta Data -->
		<meta charset="UTF-8">
		<meta name="author" content="Prajvin Jalan">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Prajvin Jalan</title>

		<!-- CSS file -->
		<link href="css/style.css" type="text/css" rel="stylesheet" media="all">

		<!-- Font -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya" />
		
		<!-- JQuery and JavaScript file -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>

	<body>
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div id="logo">
				<a href="index.html">Prajvin Jalan</a>
				<img id="mobile-nav-button" src="images/mobile_nav_button_actual.png" height="30px"/>
				<a class="gitlink" href="https://github.com/jalanp" target="_blank"><img src="images/github.png" alt="Github" height="50px" id="img-github"></a>
				<a class="gitlink" href="https://ca.linkedin.com/in/prajvinjalan" target="_blank"><img src="images/linkedin.png" alt="Linkedin" height="50px" id="img-linkedin"></a>
			</div>

			<!-- Navigation Menu -->
			<nav id="nav">
				<ul>
					<li><a href="index.html" >About Me</a></li>
					<li><a href="projects.html" >Projects</a></li>
					<li><a href="assets/Resume_of_Prajvin_Jalan.pdf" target="_blank">Resume</a></li>
					<li class="selected"><a href="contact.html" >Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Main Content -->
		<div id="main-content-wrapper" class="contact">
			<article> 
				<h2>Contact Me</h2>
				<p>Want to get in touch with me? Send me a message! Please be as detailed as possible so I can properly get back to you within a couple days. </p>
			</article>
			<form id="contact-form" method="POST">
				<fieldset>
					<span><legend>Name</legend></span>
					<input type="text" name="First Name" placeholder="First Name" required>
					<input type="text" name="Last Name" placeholder="Last Name" required>
				</fieldset>
				<fieldset>
					<span><legend>Email</legend></span>
					<input type="email" name="_replyto" placeholder="email@example.com" required>
				</fieldset>
				<input type="hidden" name="_subject" value="Email from jalanp.github.io" />
				<fieldset>
					<span><legend>Message</legend></span>
					<textarea name="Message" placeholder="Write the details of your message here..." required></textarea>
				</fieldset>
				<input type="text" name="_gotcha" style="display:none" />
				<fieldset id="submit-button">
					<input type="submit" name="Submit" value="Submit">
				</fieldset>
				<input type="hidden" name="_next" value="http://jalanp.github.io/thanks.html" />
			</form>
		</div>
	</body>
</html>